{
  "name": "bastide_be",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "preinstall": "npm install json-server",
  "start": "node main.js"
}
,
  "dependencies": {
    "express": "^4.18.2",
    "json-server": "^1.0.0-beta.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
